{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/iam/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Match": {
          "Path": "/media/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5031",
            "Swaggers": [
              {
                "PrefixPath": "/iam",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5065",
            "Swaggers": [
              {
                "PrefixPath": "/media",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}
