{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/iam/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5031/"
          }
        }
      }
    }
  }
}
